# TriangulationDrawable

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/cn/nekocode/triangulation/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
example/src/main/: AndroidManifest.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-triangulation/: build.gradle
lib-triangulation/src/main/: AndroidManifest.xml
lib-triangulation/src/main/java/cn/nekocode/triangulation/: TriangulationDrawable.java
